#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=mjlcf88291520